{
  "name": "kkujuk-kkujuk-azit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/export-spelling-detection.mjs --check",
    "build": "vite build",
    "checklist": "node scripts/checklist.mjs",
    "lint": "eslint .",
    "test": "npm run test:all",
    "test:all": "node --test tests/*.test.mjs",
    "preview": "vite preview",
    "badges:optimize": "node scripts/optimize-title-badges.mjs",
    "spelling:check": "node scripts/check-spelling-rules.mjs",
    "spelling:export": "node scripts/export-spelling-detection.mjs",
    "spelling:export:check": "node scripts/export-spelling-detection.mjs --check",
    "spelling:benchmark": "node scripts/benchmark-spelling.mjs",
    "spelling:weekly:check": "node scripts/run-weekly-spelling-review.mjs --self-check",
    "spelling:weekly:run": "node scripts/run-weekly-spelling-review.mjs",
    "vocab:audit": "node scripts/audit-vocab-tower-v2.mjs",
    "vocab:audit:check": "node scripts/audit-vocab-tower-v2.mjs --check",
    "vocab:review:seed:check": "node scripts/seed-vocab-tower-v2-review.mjs",
    "vocab:review:seed": "node scripts/seed-vocab-tower-v2-review.mjs --apply",
    "language:content:draft": "node scripts/build-language-learning-remaining-review.mjs",
    "language:content:check": "node scripts/audit-language-learning-content.mjs --check",
    "test:writing-policy": "node --test tests/writingPolicy.test.mjs",
    "test:writing-export": "node --test tests/writingExportProfiles.test.mjs tests/genreWritingPdf.test.mjs tests/writingOfficeImages.test.mjs",
    "test:writing-editor": "node --test tests/writingEditorSettings.test.mjs",
    "test:writing-reactions": "node --test tests/writingReactions.test.mjs",
    "test:friends-feed": "node --test tests/friendsHideoutFeed.test.mjs",
    "test:report-writing": "node --test tests/reportWriting.test.mjs",
    "test:dragon": "node --test tests/dragonGrowth.test.mjs",
    "test:vocab-tower": "node --test tests/vocabTower.test.mjs tests/vocabTowerWordAudit.test.mjs tests/vocabTowerReviewWorkspace.test.mjs",
    "test:reading-log": "node --test tests/readingLogDraftRules.test.mjs tests/readingMarathon.test.mjs tests/googleBooksPageCount.test.mjs tests/readingBookCover.test.mjs",
    "test:teacher-agit": "node --test tests/teacherStudentAgit.test.mjs",
    "test:teacher-submission-board": "node --test tests/teacherSubmissionBoard.test.mjs",
    "test:teacher-mission-card-size": "node --test tests/teacherMissionCardSize.test.mjs",
    "test:landing": "node --test tests/landingPage.test.mjs",
    "test:learning-support": "node --test tests/learningSupportSoftwareGuide.test.mjs",
    "test:language-learning": "node --test tests/languageLearningContent.test.mjs",
    "test:vibe-ai": "node --test tests/vibeAiEdgeFunction.test.mjs",
    "test:meal-board": "node --test tests/mealBoard.test.mjs",
    "test:lab-sso": "node --test tests/labSsoIntegration.test.mjs",
    "test:service-management": "node --test tests/serviceManagement.test.mjs",
    "service:scan": "node scripts/scan-service-images.mjs",
    "test:security:static": "node --test tests/securityArchitecture.test.mjs tests/backupMonitoring.test.mjs tests/serviceManagement.test.mjs tests/supabaseUpgrade.test.mjs tests/vibeAiEdgeFunction.test.mjs tests/labSsoIntegration.test.mjs tests/mealBoard.test.mjs",
    "test:deployment": "node --test tests/deploymentArchitecture.test.mjs",
    "test:security:ops": "node scripts/check-operational-security.mjs",
    "check:rpc-surface": "node scripts/check-rpc-surface.mjs",
    "test:security": "npm run test:security:static && npm run check:rpc-surface && npm run migrate:check && npm run smoke:security-boundary && npm run smoke:writing-references && npm run smoke:classroom-arrangement && npm run smoke:learning-content && npm run test:security:ops",
    "test:storage": "node --test tests/browserStorage.test.mjs",
    "test:points": "node --test tests/pointModule.test.mjs",
    "test:notifications": "node --test tests/studentNotifications.test.mjs",
    "test:architecture": "node --test tests/pointModule.test.mjs tests/studentBackButton.test.mjs tests/studentNavigation.test.mjs tests/adminDashboardLayout.test.mjs tests/studentNotifications.test.mjs tests/performanceArchitecture.test.mjs tests/teacherSubmissionBoard.test.mjs tests/teacherMissionCardSize.test.mjs tests/teacherClassAgitTab.test.mjs tests/teacherNeighborAgitTab.test.mjs tests/teacherNavOrganization.test.mjs tests/writingReactions.test.mjs tests/friendsHideoutFeed.test.mjs tests/genreWritingPdf.test.mjs tests/writingOfficeImages.test.mjs tests/teacherStudentAgit.test.mjs tests/landingPage.test.mjs tests/learningSupportSoftwareGuide.test.mjs tests/mealBoard.test.mjs",
    "load:test:student-home": "node scripts/load-test-student-home.mjs",
    "migrate": "node scripts/migrate.mjs",
    "migrate:status": "node scripts/migrate.mjs --status",
    "migrate:check": "node scripts/check-migrations.mjs",
    "smoke:student-scaling": "node scripts/run-rollback-smoke.mjs tests/sql/20261006_student_scaling_harness.smoke.sql",
    "smoke:security-boundary": "node scripts/run-rollback-smoke.mjs tests/sql/20261014_security_boundary_hardening.smoke.sql",
    "smoke:writing-references": "node scripts/run-rollback-smoke.mjs tests/sql/20261104_writing_reference_sources.smoke.sql && node scripts/run-rollback-smoke.mjs tests/sql/20261165_assignment_outline_pins.smoke.sql",
    "smoke:classroom-arrangement": "node scripts/run-rollback-smoke.mjs tests/sql/20261159_classroom_arrangement_tool.smoke.sql",
    "smoke:learning-content": "node scripts/run-rollback-smoke.mjs tests/sql/20261160_learning_content_catalog.smoke.sql && node scripts/run-rollback-smoke.mjs tests/sql/20261161_learning_content_curriculum_alignment.smoke.sql",
    "preflight:disk": "bash scripts/preflight-disk.sh",
    "check:title-levels": "node scripts/sync-title-levels.mjs --check",
    "sync:title-levels": "node scripts/sync-title-levels.mjs --write",
    "deploy:local": "bash scripts/deploy-local.sh",
    "hooks:install": "bash -c 'cp scripts/git-hooks/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push && echo \"푸시 전 검사를 걸었습니다. 건너뛰려면 git push --no-verify\"'"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.112.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.26.2",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "write-excel-file": "^4.1.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
